<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Memories</title>
    <link rel="icon" type="image" href="assests/WhatsApp Image 2024-11-19 at 19.16.33_a5683f47.jpg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="html/html/homepage/style.css">
    
</head>
<body>
        <!-- header -->
        <header>            <div class="logo"><img src="" alt=""></div>
            
            <script type="text/javascript">
                (function(c,l,a,r,i,t,y){
                    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
                })(window, document, "clarity", "script", "pbt09f7czh");
            </script>

            <ul class="menu" id="navbar">
                <li ><a style="color: #eee;" href="index.html">Home</a></li>
                <li ><a style="color: #eee;" href="meetup.html">Meetups</a></li>
                <li >
                    <a style="color: #eee;" href="html/html/homepage/index.html">E-library</a>
                    <ul class="dmenu">
                        <li><a style="color: #eee;" href="html/html/homepage/index.html">Home</a></li>
                        <li><a style="color: #eee;" href="html/html/homepage/books.html">Books</a></li>
                        <li><a style="color: #eee;" href="html/html/homepage/about.html">About</a></li>
                        <!-- <li><a href="html/html/homepage/review.html">Reviews</a></li>
                        <li><a href="html/html/homepage/newarrivals.html">New Arrivals</a></li>
                        <li><a href="html/html/homepage/contact.html">Contact Us</a></li>
                    </ul> --></ul>
                </li>
                <li ><a style="color: #eee;" href="aboutus.html">About Us</a></li>
            </ul>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
             
            </div>
            <div class="dropdownmenu"> <li>
                <a style="color: #eee;" href="index.html">Home</a></li>
                <li><a style="color: #eee;" href="meetup.html">Meetups</a></li>
                <li>
                    <a  style="color: #eee;"href="html/html/homepage/index.html">E-library</a>
                    <ul class="dmenu">
                        <!-- <li><a href="html/html/homepage/index.html">Home</a></li>
                        <li><a href="html/html/homepage/books.html">Books</a></li>
                        <li><a href="html/html/homepage/about.html">About</a></li> -->
                        <!-- <li><a href="html/html/homepage/review.html">Reviews</a></li>
                        <li><a href="html/html/homepage/newarrivals.html">New Arrivals</a></li>
                        <li><a href="html/html/homepage/contact.html">Contact Us</a></li>
                    </ul> --></ul>
                </li>
                <li><a style="color: #eee;" href="aboutus.html">About Us</a></li>
           </div>
        </header>
        
    <!-- slider -->
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: Poppins;
    margin: 0;
    background-color: #010101;
    color: #eee;
    /* overflow: hidden; */
}
*p{
    color:wheat;
}
svg{
    width: 25px;
}
header{
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
.toggle_btn{
            display: none;
        }
.dropdownmenu{
        display: none;
        position: absolute;
        justify-content: center;
        /* right: 2rem; */
        top: 5px;
        gap: 2px;
        right: 200px;
        width: 300px;
        height: 0;
        background: rgba(25, 19, 59, 0.501);
        backdrop-filter:blur(10px) ;
        border-radius: 10px;
        overflow: hidden;
        transition:height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        
    }
    .dropdownmenu.open{
        height: 150px;
    }
    .dropdownmenu li{
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #eee;
        font-weight: 600;
    }
    .dropdownmenu .action_btn{
        width: 100%;
        display: flex;
        justify-content:center;
    }
    header .menu li ul.dmenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    /* background-color: #222; */
    padding: 5px 0;
    border-radius: 5px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); */
    list-style: none;
    color: aliceblue;
}

.dropdownmenu li ul.dmenu li {
    padding: 2px 15px;
    color: wheat
;}

.dropdownmenu li ul.dmenu li a {
    color: #fff;
    display: block;
}

header .menu li:hover {
    color: #dfd706;

}

/* Show Dropdown on Hover */
.dropdownmenu li:hover ul.dmenu {
    display: block;
    z-index: 1000;}
    @media(max-width:992px){
        #navbar .links,
        #navbar .action_btn {
            display: none;
        }
        #navbar .toggle_btn{
            display: block;
        }
        .dropdownmenu{
            display: block;
        }
        .toggle_btn{
            display: flex;
        }
    }
        @media(max-width:576px){
            .dropdownmenu{
                left: 2rem;
                width: unset;
                
            }
            .dropdownmenu.open{
                position: absolute;
                left: 80px;
                width: 180px;
                height: 180px;
          
            }
        }

header .logo{
    font-weight: bold;
}
/* Main Menu Styling */
header .menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
    color: aliceblue;
}

header .menu li {
    position: relative;
    align-items: center;
    justify-content: center;
    color: aliceblue;

    
}

header .menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
 
}

/* header .menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;} */


/* Dropdown Menu Styling */
header .menu li ul.dmenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    /* background-color: #222; */
    padding: 5px 0;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    list-style: none;
    color: aliceblue;
}

header .menu li ul.dmenu li {
    padding: 2px 15px;
    color: aliceblue;
}

header .menu li ul.dmenu li a {
    color: #fff;
    display: block;
}

/* header .menu li ul.dmenu li a:hover {
    background-color: #444;
    border-radius: 3px;
} */

/* Show Dropdown on Hover */
header .menu li:hover ul.dmenu {
    display: block;
    z-index: 1000;
}

/* css slider */
.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p{
    color: aliceblue;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 8px;
    color: white;
}
.slider .list .item .content h2{
    font-size: 90px;
    margin: 0;
    color: #eee;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}

@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 25px;
    }
    .arrows{
        top: 10%;
    }
}
a{
    color: #fff;
    text-decoration: none;
}
a:hover{
    color: gold;
}
.container{
    display: flex;
    margin: 0;
    padding: 0;
    padding-top: 50px;
    border-top:  saddlebrown 1px solid ;
    border-bottom:saddlebrown 1px solid ;
    border-radius: 15px;

}
.container1{
    display: flex;
    margin: 0;
    padding: 0;
    padding-top: 50px;
    /* border-bottom:wheat 1px solid;
    border-radius: 15%; */

}
.sabara1{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
}
.sabara1 p{
    padding-top: 200px;
    margin-top: 100px;
}
.sabara1 h1{
    width:300px;
    height: auto;
    margin-right: 100px;
    padding: 20px;
    margin-top: 0;
    font-weight: 800;
    margin-left: 20px;
  
}
.sabara1 img{
    width:500px;
    height: auto;
    margin: 20px;
      border-radius: 25px;
  
}
.sabara2{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 50px;
}
.sabara2 img{
    width:500px;
    height: auto;
    margin: 20px;
    margin-left: 50px;
      border-radius: 25px;
}
.sabara3{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 50px;
}
.sabara3 img{
    width:500px;
    height: auto;
    margin: 20px;
    margin-left: 50px;
    border-radius: 25px;

}
.sabara4{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 50px;
}
.sabara4 img{
    width:250px;
    height: auto;    margin-left: 80px;
    margin:  0 50px;
      border-radius: 25px;
}

.container p{
    color: #fff;
    font-size: 18px;
    margin: 30px;
}
.container h2{
    color: #fff;
    font-size: 2.5rem;
    margin: 0px;
    padding-left: 30px;
}
.container1 p{
    color: #fff;
    font-size: 18px;
    margin: 30px;
}
.container1 h2{
    color: #fff;
    font-size: 2.5rem;
    margin: 0px;
    padding-left: 30px;
}
footer{
    background-color: #05042d;
    height: 120px;
}
footer p {
    padding-top: 60px ;
    padding-left: 55px;
    padding-right: 55px;
    align-items: center;
    text-align:center;
    color: tan;
  }    
  footer ul{
    display: flex;
    /* justify-content: space-around; */
    list-style: none;
    padding: 0;
    margin: 0; 
    justify-content: space-around;
       gap: 15px;
       flex-direction: row;
  }
  footer ul li{
    color: #fff;
    font-size: 15px;
   margin: 50px 20px;

    gap: 15px;
    align-items: flex-start;
    /* background-color: rgba(207, 116, 41, 0.501); */
    padding:  8px 10px ;
    /* border-radius: 25px; */
  }
  footer ul li a{
    color: #eee;
  }
  

  @media (max-width:977px) {
    .container{
        flex-direction: column;
        flex-wrap: wrap;


    } 
    .container1{
       display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
       
        
    }
    .container img{
        width: 300px;
    }
    .container1 img{
        width: 300px;
    }
    .container p{
        font-size: 14px;
    }
    .container1 p{
        font-size: 14px;
    }
    .slider .list .item .content h2 {
        font-size: 40px;
        font-weight: 700;
    }

    .slider .list .item .content p {
        font-size: 14px;
        /* letter-spacing: 5px; */
    }
    .slider.list.item::after {
   width: 450px;
    }
    .menu li{
        text-align: center;
    }
  }
 
     </style>

    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <img src="colombo meetup/IMG_1960.JPG">
                <img src="" alt="">
                <div class="content">
                    <p></p>
                    <h2>Colombomeetup</h2>
                    <p>
                        This photo was taken during our meetup in Colombo as we prepped for an exciting balloon game.
                         The vibe was full of energy, making the game both fun and engaging for everyone involved.
                    </p>
                </div>
            </div>
       
            <div class="item">
                <img src="assests/20190629015219_IMG_4269[1].jpg">
                <div class="content">
                    <p></p>
                    <h2>Kandymeetup</h2>
                    <p>
                        This photo was taken as we gathered to plan out the activities for the day.
                         The smiles and laughter captured the excitement of our upcoming adventures.
                    </p>
                </div>
            </div>  
               <div class="item">
                <img src="assests/20190629014916_IMG_4261[1].jpg">
                <div class="content">
                    <p></p>
                    <h2>Kandymeetup</h2>
                    <p>
                        This photo was taken during our meetup in Kandy while we planned a game. 
                        Surrounded by lush greenery, the atmosphere was filled with a strong sense of camaraderie and excitement.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="assests/20190629020020_IMG_4284[1].jpg">
                <div class="content">
                    <p></p>
                    <h2>Kandymeetup</h2>
                    <p>
                        This photo was taken during our meetup in Kandy as we prepped for an exciting balloon game.
                        The vibe was full of energy, making the game both fun and engaging for everyone involved.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="colombo meetup/IMG_1959.JPG">
                <div class="content">
                    <p></p>
                    <h2>Colombomeetup</h2>
                    <p>
                        This photo was taken during our meetup in Colombo as we prepared for a fun game. Surrounded by vibrant greenery, 
                        the air was filled with excitement and friendly competition.
                    </p>
                </div>
            </div>
        </div>
        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item active">
                <img src="colombo meetup/IMG_1960.JPG">
                <div class="content">
                
                </div>
            </div>
           
            <div class="item">
                <img src="assests/20190629015219_IMG_4269[1].jpg">
                <div class="content">
                    
                </div>
            </div> 
            <div class="item">
                <img src="assests/20190629014916_IMG_4261[1].jpg">
                <div class="content">
                    
                </div>
            </div>
            <div class="item">
                <img src="assests/20190629020020_IMG_4284[1].jpg">
                <div class="content">
                    
                </div>
            </div>
            <div class="item">
                <img src="assests/20190629020039_IMG_4285[1].jpg">
                <div class="content">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="sabara1">
         <!-- <h1 style="color: brown; font-size: 150px ;">IS22/23
            SUSL</h1>
           -->
            <img src="assests/IS2223.jpg" alt="">
        </div>
        <div class="writing"> <p>
            We are proud students of the Information Systems (IS) course at the Faculty of Computing,
             Sabaragamuwa University of Sri Lanka. Our faculty offers a range of cutting-edge programs, 
              catering to diverse fields in computing and technology. The IS course focuses 
              on bridging the gap between technology and business, equipping us with the skills to , implement,
               and manage innovative information systems that solve real-world problems. Through a combination of theoretical 
               knowledge and practical applications, we are being prepared to excel in roles like system analysts, IT consultants,
                and business technology leaders, 
            making a meaningful impact in the ever-evolving digital world.  <br>  <a style="color: rgb(165, 165, 42);" href="https://www.sab.ac.lk/computing/undergraduate/bsc-is-about">to explore more</a>
            </p></div> 
    </div>
    <div class="container1"> 
         <div class="writing"> 
            <h2>Colombo meetup</h2><br>
            <p>
            Our first meetup in April 2024 at Viharamahadevi Park was a unique experience, as we hadn't even
             started our university lectures yet. We were all freshers, excited and curious to meet the people
              who would become our batchmates. The day was full of introductions and icebreaker games that helped us 
              get comfortable with each other. Laughter and friendly competition brought us closer as we played games 
              that let us show off our skills and sense of humor. 
            This initial gathering set a positive tone for our friendships, giving us a sense of belonging before we even began our studies.
            </p>
        <p><a style="color: rgb(165, 165, 42);"  href="meetup.html#Second-meetup">To view clicks</a></p></div> 
        <div class="sabara2">
            <img src="assests/WhatsApp Image 2024-11-06 at 11.20.36_3499273e.jpg" alt="">
          
        </div>
      
    </div>
    <div class="container"> 
           <div class="sabara3">
            <img src="assests/20190629021025_IMG_4301[1].jpg" alt="">
          
        </div>
        
        <div class="writing"> 
            <h2>Kandy meetup</h2><br>
            <p>
            In August, after a few months of online classes, we met again at Peradeniya Garden in Kandy.
             By then, we knew each other a bit better, and the reunion felt like meeting old friends.
              We continued the tradition of playing games, enjoying activities that encouraged teamwork 
              and gave us a break from our studies. With the stunning garden as our backdrop, we spent the 
              day sharing stories, playing games, and taking in the peaceful surroundings. This meetup strengthened 
              our bonds even further, making us feel like a 
            tight-knit group ready to support each other through our university journey.
            </p><p><a  style="color: rgb(165, 165, 42);" href="meetup.html">To view clicks</a></p></div>
         
    </div>
    <div class="container1">
         <div class="writing"> 
            <h2> Thank you card</h2><br>
            <p>
            This Thank you card from our Kandy meetup is a beautiful reminder of the strong bonds we share as Information Systems 
            students from Sabaragamuwa University. Traveling from far distances to meet our batchmates shows the value we place 
            on building connections beyond the virtual classroom. The card captures the essence of our gathering, filled with laughter,
             games, and heartfelt moments in the serene beauty of Peradeniya Garden. It symbolizes not just a day of
             fun but a commitment to cherishing the friendships we are building on this incredible journey together.
            </p></div> 
        <div class="sabara4">
            <img src="assests/meetup card.jpg" alt="">
          
        </div>
       
    </div>


    <script src="app.js"></script>
    <script>
        const toggleBtn = document.querySelector('.toggle_btn');
        const toggleBtnicon = document.querySelector('.toggle_btn i');
        const dropdownMenu = document.querySelector('.dropdownmenu');
        toggleBtn.onclick= function(){
            dropdownMenu.classList.toggle('open')
            const isopen = dropdownMenu.classList.contains('open');
            toggleBtnicon.classList=isopen
            ? 'fa-solid fa-xmark'
             : 'fa-solid fa-bars'
        }
    </script>
    <footer>
        <ul class="enu">
            <li><a href="index.html">Home</a></li>
            <li><a href="meetup.html">meetups click</a></li>
            <li><a href="aboutus.html">about us</a></li>
        </ul>
        
        <p style=" padding-top: 60px ;
        padding-left: 55px;
        padding-right: 55px;
        align-items: center;
        text-align:center;">
            Copyright 2024 © Jaffna IS - All Rights Reserved.

        </p>
    </footer>
</body>
</html>
